PORT=3001
NODE_ENV=production

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:postgres@localhost:5431/cult_creative"
# DATABASE_URL="postgresql://postgres:postgres@localhost:5431/cult_creative"
# DATABASE_URL="postgresql://postgres:postgres@postgress:5432/cult_creative"

ACCESSKEY="lifeisaJoke"
REFRESHKEY="cult-creative"
SESSION_SECRET="identifiedAsCode"
BUCKET_NAME="app-test-cult-cretive"
# baseURL=localhost


APP_ID=979931407118711
CLIENT_SECRET=674049041abbc736b65b15cd04085657


# TIKTOK TESTING CREDENTIALS
TIKTOK_CLIENT_KEY=sbaweuiyubwwmtmj5x
TIKTOK_CLIENT_SECRET=4J6Re4wnCo8XkUQj18DyD1ZTc90FQ8ZK


RABBIT_MQ=amqp://myuser:mypassword@34.1.203.152/nexea

BASE_EMAIL_URL=https://app.cultcreativeasia.com